{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gradient-image-generator",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "limits": {
    "cpu_ms": 30000
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.html", "**/i18n.js"], "fallthrough": false }
  ]
}
